<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page1"

    tools:context=".MainActivity">

    <Button
    android:id="@+id/mdc"
    android:layout_width="237dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginTop="160dp"
        android:background="@android:color/holo_blue_dark"
    android:text="Medecins"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="87dp"
    tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/pharma"
        android:layout_width="237dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Pharmacies"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="29dp"
        android:background="@android:color/holo_blue_dark"
        />
    <Button
        android:id="@+id/clq"
        android:layout_width="237dp"

        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Cliniques"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="29dp"
        android:background="@android:color/holo_blue_dark"
       />

</LinearLayout>