<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUp"
    android:background="@android:color/white"

    android:orientation="vertical">

    <TextView
        android:id="@+id/docteurInfo"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="befdbzhefbhb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/call"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:onClick="appeler"
            android:background="@drawable/phone" />

        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@drawable/position" />
    </LinearLayout>

</LinearLayout>