<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedecinsActivity"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">


    <Button
        android:id="@+id/gyneco"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/gyneco"
        android:textSize="20sp"
        android:text="Gynécologue"
        ></Button>
    <Button
        android:id="@+id/cardio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/cardio"
        android:textSize="20sp"
        android:text="Cardiologue"
        ></Button>
    <Button
        android:id="@+id/neuro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/neuro"
        android:textSize="20sp"
        android:text="Neurologue"
        ></Button>
    <Button
        android:id="@+id/pediatre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/pediatre"
        android:textSize="20sp"
        android:text="Pédiatre"
        ></Button>
</LinearLayout>